# CalendarApp

./: .hgignore  build.gradle  checkstyle.xml  readme.txt
src/main/java/email/: SendEmail.java
src/main/java/gui/: CalendarController.java  CalendarView.java
src/main/java/httpserver/: Client.java  Main.java  Server.java
src/main/java/json_adaptor/: JsonAdaptor.java  JsonRequestBuilder.java  JsonResponseBuilder.java
src/main/java/model/: CalendarModel.java  Event.java  Location.java  User.java
src/main/java/sql/: ConnectionHandler.java  SqlQueries.java
src/test/java/SqlTests/: SqlQueriesTests.java
src/test/java/Utilites/: H2TestServer.java
src/test/java/controller/: CalendarControllerTest.java
src/test/java/emailTests/: SendEmailTests.java
src/test/java/json_adaptor_tests/: JsonAdaptorTests.java  JsonRequestsBuilderTests.java
src/test/java/modelTests/: CalendarModelTests.java  EventTests.java  LocationTests.java  UserTests.java
